PORT=3001
MONGODB_URI=mongodb://localhost:27017/farmpulse
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=my-super-secret-auth-token
INFLUXDB_ORG=farmpulse
INFLUXDB_BUCKET=iot_sensors
USE_SQLITE=true